# pcc-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/jp/primecloud/auto/sdk/: ApiException.java  JacksonUtils.java  Pcc.java  PccOptions.java  Requester.java
src/main/java/jp/primecloud/auto/sdk/client/address/: AddAwsAddress.java  DeleteAwsAddress.java  EditAwsAddress.java  ListAwsAddress.java
src/main/java/jp/primecloud/auto/sdk/client/component/: AttachComponent.java  CreateComponent.java  DeleteComponent.java  DescribeComponent.java  DetachComponent.java  EditComponent.java  GetAttachableComponent.java  ListComponent.java  ListComponentType.java  StartAllComponent.java  StartComponent.java  StopAllComponent.java  StopComponent.java
src/main/java/jp/primecloud/auto/sdk/client/farm/: CreateFarm.java  DeleteFarm.java  EditFarm.java  ListFarm.java
src/main/java/jp/primecloud/auto/sdk/client/image/: ListImage.java
src/main/java/jp/primecloud/auto/sdk/client/instance/: CreateInstance.java  DeleteInstance.java  DescribeInstance.java  DisableZabbixMonitoringInstance.java  EditInstanceAws.java  EditInstanceVmware.java  EnableZabbixMonitoringInstance.java  ListInstance.java  StartAllInstance.java  StartInstance.java  StopAllInstance.java  StopInstance.java
src/main/java/jp/primecloud/auto/sdk/client/loadbalancer/: AttachLoadBalancer.java  CreateLoadBalancer.java  CreateLoadBalancerListener.java  DeleteLoadBalancer.java  DeleteLoadBalancerListener.java  DescribeLoadBalancer.java  DetachLoadBalancer.java  DisableLoadBalancerListener.java  EditLoadBalancer.java  EditLoadBalancerHealthCheck.java  EnableLoadBalancerListener.java  ListLoadBalancer.java  StartLoadBalancer.java  StopLoadBalancer.java
src/main/java/jp/primecloud/auto/sdk/client/platform/: DescribePlatform.java  ListPlatform.java
src/main/java/jp/primecloud/auto/sdk/client/template/: ListTemplate.java
src/main/java/jp/primecloud/auto/sdk/model/: AutoScaling.java  Component.java  ComponentInstance.java  Farm.java  Image.java  Instance.java  InstanceAws.java  LoadBalancer.java  LoadBalancerHealthCheck.java  LoadBalancerInstance.java  LoadBalancerListener.java  Platform.java  PlatformAws.java  Template.java
src/main/java/jp/primecloud/auto/sdk/model/address/: AwsAddress.java
src/main/java/jp/primecloud/auto/sdk/model/component/: Component.java  ComponentInstance.java  ComponentLoadBalancer.java  ComponentType.java
src/main/java/jp/primecloud/auto/sdk/model/farm/: Farm.java
src/main/java/jp/primecloud/auto/sdk/model/image/: Image.java
src/main/java/jp/primecloud/auto/sdk/model/instance/: Instance.java  InstanceAws.java  InstanceAzure.java  InstanceCloudstack.java  InstanceNifty.java  InstanceOpenstack.java  InstanceVcloud.java  InstanceVcloudNetwork.java  InstanceVmware.java
src/main/java/jp/primecloud/auto/sdk/model/loadbalancer/: AutoScaling.java  LoadBalancer.java  LoadBalancerAws.java  LoadBalancerHealthCheck.java  LoadBalancerInstance.java  LoadBalancerListener.java
src/main/java/jp/primecloud/auto/sdk/model/platform/: Platform.java  PlatformAws.java  PlatformAzure.java  PlatformCloudstack.java  PlatformNifty.java  PlatformOpenstack.java  PlatformVcloud.java  PlatformVmware.java
src/main/java/jp/primecloud/auto/sdk/model/template/: Template.java
src/main/java/jp/primecloud/auto/sdk/parameter/: CreateComponentParameter.java  CreateInstanceParameter.java  CreateLoadBalancerListenerParameter.java  CreateLoadBalancerParameter.java  EditComponentParameter.java  EditInstanceAwsParameter.java  EditInstanceVmwareParameter.java  EditLoadBalancerHealthCheckParameter.java  EditLoadBalancerParameter.java
src/test/java/jp/primecloud/auto/sdk/: TestFactory.java
src/test/java/jp/primecloud/auto/sdk/client/address/: AddAwsAddressTest.java  DeleteAwsAddressTest.java  EditAwsAddressTest.java  ListAwsAddressTest.java
src/test/java/jp/primecloud/auto/sdk/client/component/: AttachComponentTest.java  CreateComponentTest.java  DeleteComponentTest.java  DescribeComponentTest.java  DetachComponentTest.java  EditComponentTest.java  GetAttachableComponentTest.java  ListComponentTest.java  ListComponentTypeTest.java  StartAllComponentTest.java  StartComponentTest.java  StopAllComponentTest.java  StopComponentTest.java
src/test/java/jp/primecloud/auto/sdk/client/farm/: CreateFarmTest.java  DeleteFarmTest.java  EditFarmTest.java  ListFarmTest.java
src/test/java/jp/primecloud/auto/sdk/client/image/: ListImageTest.java
src/test/java/jp/primecloud/auto/sdk/client/instance/: CreateInstanceTest.java  DeleteInstanceTest.java  DescribeInstanceTest.java  DisableZabbixMonitoringInstanceTest.java  EditInstanceAwsTest.java  EditInstanceVmwareTest.java  EnableZabbixMonitoringInstanceTest.java  ListInstanceTest.java  StartAllInstanceTest.java  StartInstanceTest.java  StopAllInstanceTest.java  StopInstanceTest.java
src/test/java/jp/primecloud/auto/sdk/client/loadbalancer/: AttachLoadBalancerTest.java  CreateLoadBalancerListenerTest.java  CreateLoadBalancerTest.java  DeleteLoadBalancerListenerTest.java  DeleteLoadBalancerTest.java  DescribeLoadBalancerTest.java  DetachLoadBalancerTest.java  DisableLoadBalancerListenerTest.java  EditLoadBalancerHealthCheckTest.java  EditLoadBalancerTest.java  EnableLoadBalancerListenerTest.java  ListLoadBalancerTest.java  StartLoadBalancerTest.java  StopLoadBalancerTest.java
src/test/java/jp/primecloud/auto/sdk/client/platform/: DescribePlatformTest.java  ListPlatformTest.java
src/test/java/jp/primecloud/auto/sdk/client/template/: ListTemplateTest.java
src/test/resources/: log4j.xml  test.properties
